<html lang="en">
<style>
    .container {
        margin: 20px auto;
        width: 80%;
    }
    img {
        width: 128px;
        height: 187px;
        display: block;
        margin-bottom: 20px;
    }
    hr {
        width: 400px;
        margin-left: 0;
    }
    h3 {
        display: inline-block;
    }

    img {
        float: left;
        margin-right: 30px;
    }
    .member {
        margin: 30px 0;
    }
</style>
<body>
    <div class='container' id='container'>
        <h1>Hello</h1>
        <div class="member">
            <img src='profile-picture-andrea' alt="user-profile">
            <span>Name: </span><h3>Abdallah Kassem</h3>
            <hr />
            <span>Role: </span><h3>Senior DevOps engineer</h3>
            <hr />
            <span>Skills: </span><h3>GitLab, Kubernetes, Docker, Terraform, Prometheus, AWS</h3>
        </div>
    </div>
</body>
</html>
